📋 Supabase 스키마 생성 및 더미 데이터 삽입 준비

================================================================================
다음 단계를 따라주세요:

1. https://app.supabase.com 접속
2. 프로젝트 선택
3. 좌측 메뉴에서 "SQL Editor" 클릭
4. "New query" 버튼 클릭

================================================================================

📝 1단계: 스키마 생성 SQL 실행

아래 SQL을 복사하여 Supabase SQL Editor에 붙여넣고 "Run" 버튼을 클릭하세요:

--------------------------------------------------------------------------------
-- ============================================
-- RecruitOps 완전한 데이터베이스 스키마
-- Phase 1, 2, 3 모든 기능 포함
-- ============================================

-- 확장 기능 활성화
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
CREATE EXTENSION IF NOT EXISTS "pg_trgm"; -- 텍스트 검색용

-- ============================================
-- 1. 핵심 엔티티 (Core Entities)
-- ============================================

-- Organizations (조직)
CREATE TABLE organizations (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  name TEXT NOT NULL,
  created_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

-- Users (사용자)
CREATE TABLE users (
  id UUID PRIMARY KEY REFERENCES auth.users(id) ON DELETE CASCADE,
  email TEXT NOT NULL,
  organization_id UUID NOT NULL REFERENCES organizations(id) ON DELETE CASCADE,
  role TEXT NOT NULL DEFAULT 'recruiter' CHECK (role IN ('admin', 'recruiter', 'interviewer')),
  calendar_provider TEXT CHECK (calendar_provider IN ('google', 'outlook')),
  calendar_access_token TEXT,
  calendar_refresh_token TEXT,
  created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

-- Processes (채용 프로세스 템플릿)
CREATE TABLE processes (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  organization_id UUID NOT NULL REFERENCES organizations(id) ON DELETE CASCADE,
  name TEXT NOT NULL,
  stages JSONB NOT NULL DEFAULT '[]'::jsonb,
  created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

-- Job Posts (채용 공고)
CREATE TABLE job_posts (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  organization_id UUID NOT NULL REFERENCES organizations(id) ON DELETE CASCADE,
  title TEXT NOT NULL,
  description TEXT,
  process_id UUID NOT NULL REFERENCES processes(id) ON DELETE RESTRICT,
  created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

-- ============================================
-- 2. 후보자 관리 (Candidate Management)
-- ============================================

-- Candidates (후보자)
CREATE TABLE candidates (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  job_post_id UUID NOT NULL REFERENCES job_posts(id) ON DELETE CASCADE,
  name TEXT NOT NULL,
  email TEXT NOT NULL,
  phone TEXT,
  status TEXT NOT NULL DEFAULT 'pending' CHECK (status IN ('pending', 'in_progress', 'confirmed', 'rejected', 'issue')),
  current_stage_id TEXT,
  token TEXT NOT NULL UNIQUE DEFAULT gen_random_uuid()::TEXT,
  resume_file_url TEXT,
  parsed_data JSONB,
  education TEXT,
  skills TEXT[],
  experience TEXT,
  created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

-- ============================================
-- 3. 일정 관리 (Schedule Management)
-- ============================================

-- Schedules (면접 일정)
CREATE TABLE schedules (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  candidate_id UUID NOT NULL REFERENCES candidates(id) ON DELETE CASCADE,
  stage_id TEXT NOT NULL,
  scheduled_at TIMESTAMPTZ NOT NULL,
  duration_minutes INTEGER NOT NULL DEFAULT 60 CHECK (duration_minutes > 0),
  status TEXT NOT NULL DEFAULT 'pending' CHECK (status IN ('pending', 'confirmed', 'rejected', 'completed')),
  interviewer_ids UUID[] NOT NULL DEFAULT '{}',
  candidate_response TEXT CHECK (candidate_response IN ('accepted', 'rejected', 'pending')),
  beverage_preference TEXT,
  created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

-- Schedule Options (AI 생성 일정 옵션)
CREATE TABLE schedule_options (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  schedule_id UUID NOT NULL REFERENCES schedules(id) ON DELETE CASCADE,
  scheduled_at TIMESTAMPTZ NOT NULL,
  status TEXT NOT NULL DEFAULT 'pending' CHECK (status IN ('pending', 'selected', 'rejected')),
  created_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

-- ============================================
-- 4. 타임라인 및 협업 (Timeline & Collaboration)
-- ============================================

-- Timeline Events (타임라인 이벤트)
CREATE TABLE timeline_events (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  candidate_id UUID NOT NULL REFERENCES candidates(id) ON DELETE CASCADE,
  type TEXT NOT NULL CHECK (type IN ('system_log', 'schedule_created', 'schedule_confirmed', 'stage_changed', 'email', 'comment', 'scorecard', 'approval')),
  content JSONB NOT NULL DEFAULT '{}'::jsonb,
  created_by UUID REFERENCES users(id) ON DELETE SET NULL,
  created_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

-- Emails (이메일) - Phase 2
CREATE TABLE emails (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  candidate_id UUID NOT NULL REFERENCES candidates(id) ON DELETE CASCADE,
  message_id TEXT NOT NULL UNIQUE,
  subject TEXT,
  body TEXT,
  from_email TEXT NOT NULL,
  to_email TEXT NOT NULL,
  direction TEXT NOT NULL CHECK (direction IN ('inbound', 'outbound')),
  sent_at TIMESTAMPTZ,
  received_at TIMESTAMPTZ,
  synced_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  created_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

-- Comments (코멘트) - Phase 2
CREATE TABLE comments (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  candidate_id UUID NOT NULL REFERENCES candidates(id) ON DELETE CASCADE,
  content TEXT NOT NULL,
  created_by UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  mentioned_user_ids UUID[] DEFAULT '{}',
  parent_comment_id UUID REFERENCES comments(id) ON DELETE CASCADE,
  created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

-- ============================================
-- 5. 평가 (Evaluation) - Phase 2
-- ============================================

-- Scorecards (면접 평가표)
CREATE TABLE scorecards (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  schedule_id UUID NOT NULL REFERENCES schedules(id) ON DELETE CASCADE,
  candidate_id UUID NOT NULL REFERENCES candidates(id) ON DELETE CASCADE,
  interviewer_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  overall_rating INTEGER NOT NULL CHECK (overall_rating >= 1 AND overall_rating <= 5),
  criteria_scores JSONB NOT NULL DEFAULT '{}'::jsonb,
  strengths TEXT,
  weaknesses TEXT,
  notes TEXT,
  submitted_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

-- ============================================
-- 6. 이력서 파싱 (Resume Parsing) - Phase 3
-- ============================================

-- Resume Files (이력서 파일)
CREATE TABLE resume_files (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  candidate_id UUID NOT NULL REFERENCES candidates(id) ON DELETE CASCADE,
  file_url TEXT NOT NULL,
  file_type TEXT NOT NULL CHECK (file_type IN ('pdf', 'doc', 'docx')),
  parsing_status TEXT NOT NULL DEFAULT 'pending' CHECK (parsing_status IN ('pending', 'processing', 'completed', 'failed')),
  parsed_data JSONB,
  created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

-- Application Submissions (지원서 제출) - Phase 3
CREATE TABLE application_submissions (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  job_post_id UUID NOT NULL REFERENCES job_posts(id) ON DELETE CASCADE,
  candidate_id UUID REFERENCES candidates(id) ON DELETE SET NULL,
  submitted_data JSONB NOT NULL DEFAULT '{}'::jsonb,
  status TEXT NOT NULL DEFAULT 'pending' CHECK (status IN ('pending', 'reviewed', 'rejected')),
  created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

-- ============================================
-- 인덱스 생성
-- ============================================

-- Organizations
CREATE INDEX idx_organizations_created_at ON organizations(created_at DESC);

-- Users
CREATE INDEX idx_users_organization_id ON users(organization_id);
CREATE INDEX idx_users_email ON users(email);

-- Processes
CREATE INDEX idx_processes_organization_id ON processes(organization_id);

-- Job Posts
CREATE INDEX idx_job_posts_organization_id ON job_posts(organization_id);
CREATE INDEX idx_job_posts_process_id ON job_posts(process_id);

-- Candidates
CREATE INDEX idx_candidates_job_post_id ON candidates(job_post_id);
CREATE INDEX idx_candidates_status ON candidates(status);
CREATE INDEX idx_candidates_token ON candidates(token);
CREATE INDEX idx_candidates_email ON candidates(email);

-- Schedules
CREATE INDEX idx_schedules_candidate_id ON schedules(candidate_id);
CREATE INDEX idx_schedules_status ON schedules(status);
CREATE INDEX idx_schedules_scheduled_at ON schedules(scheduled_at);
CREATE INDEX idx_schedules_interviewer_ids ON schedules USING GIN(interviewer_ids);

-- Schedule Options
CREATE INDEX idx_schedule_options_schedule_id ON schedule_options(schedule_id);
CREATE INDEX idx_schedule_options_status ON schedule_options(status);

-- Timeline Events
CREATE INDEX idx_timeline_events_candidate_id ON timeline_events(candidate_id);
CREATE INDEX idx_timeline_events_created_at ON timeline_events(created_at DESC);
CREATE INDEX idx_timeline_events_type ON timeline_events(type);

-- Emails
CREATE INDEX idx_emails_candidate_id ON emails(candidate_id);
CREATE INDEX idx_emails_message_id ON emails(message_id);
CREATE INDEX idx_emails_synced_at ON emails(synced_at DESC);

-- Comments
CREATE INDEX idx_comments_candidate_id ON comments(candidate_id);
CREATE INDEX idx_comments_created_by ON comments(created_by);
CREATE INDEX idx_comments_mentioned_user_ids ON comments USING GIN(mentioned_user_ids);
CREATE INDEX idx_comments_parent_comment_id ON comments(parent_comment_id);

-- Scorecards
CREATE INDEX idx_scorecards_schedule_id ON scorecards(schedule_id);
CREATE INDEX idx_scorecards_candidate_id ON scorecards(candidate_id);
CREATE INDEX idx_scorecards_interviewer_id ON scorecards(interviewer_id);

-- Resume Files
CREATE INDEX idx_resume_files_candidate_id ON resume_files(candidate_id);
CREATE INDEX idx_resume_files_parsing_status ON resume_files(parsing_status);

-- Application Submissions
CREATE INDEX idx_application_submissions_job_post_id ON application_submissions(job_post_id);
CREATE INDEX idx_application_submissions_candidate_id ON application_submissions(candidate_id);
CREATE INDEX idx_application_submissions_status ON application_submissions(status);

-- ============================================
-- 자동 업데이트 함수
-- ============================================

-- updated_at 자동 업데이트 함수
CREATE OR REPLACE FUNCTION update_updated_at_column()
RETURNS TRIGGER AS $$
BEGIN
  NEW.updated_at = NOW();
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- updated_at 트리거 생성
CREATE TRIGGER update_users_updated_at BEFORE UPDATE ON users
  FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();

CREATE TRIGGER update_processes_updated_at BEFORE UPDATE ON processes
  FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();

CREATE TRIGGER update_job_posts_updated_at BEFORE UPDATE ON job_posts
  FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();

CREATE TRIGGER update_candidates_updated_at BEFORE UPDATE ON candidates
  FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();

CREATE TRIGGER update_schedules_updated_at BEFORE UPDATE ON schedules
  FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();

CREATE TRIGGER update_comments_updated_at BEFORE UPDATE ON comments
  FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();

CREATE TRIGGER update_scorecards_updated_at BEFORE UPDATE ON scorecards
  FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();

CREATE TRIGGER update_resume_files_updated_at BEFORE UPDATE ON resume_files
  FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();

CREATE TRIGGER update_application_submissions_updated_at BEFORE UPDATE ON application_submissions
  FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();

-- ============================================
-- Row Level Security (RLS) 설정
-- ============================================

-- Organizations
ALTER TABLE organizations ENABLE ROW LEVEL SECURITY;

CREATE POLICY "Users can view own organization data" ON organizations
  FOR SELECT USING (
    id IN (SELECT organization_id FROM users WHERE id = auth.uid())
  );

CREATE POLICY "Users can insert own organization data" ON organizations
  FOR INSERT WITH CHECK (true);

CREATE POLICY "Users can update own organization data" ON organizations
  FOR UPDATE USING (
    id IN (SELECT organization_id FROM users WHERE id = auth.uid())
  );

CREATE POLICY "Users can delete own organization data" ON organizations
  FOR DELETE USING (
    id IN (SELECT organization_id FROM users WHERE id = auth.uid())
  );

-- Users
ALTER TABLE users ENABLE ROW LEVEL SECURITY;

CREATE POLICY "Users can view own organization data" ON users
  FOR SELECT USING (
    organization_id IN (SELECT organization_id FROM users WHERE id = auth.uid())
  );

CREATE POLICY "Users can view own data" ON users
  FOR SELECT USING (id = auth.uid());

CREATE POLICY "Users can update own data" ON users
  FOR UPDATE USING (id = auth.uid());

-- Processes
ALTER TABLE processes ENABLE ROW LEVEL SECURITY;

CREATE POLICY "Users can view own organization data" ON processes
  FOR SELECT USING (
    organization_id IN (SELECT organization_id FROM users WHERE id = auth.uid())
  );

CREATE POLICY "Users can insert own organization data" ON processes
  FOR INSERT WITH CHECK (
    organization_id IN (SELECT organization_id FROM users WHERE id = auth.uid())
  );

CREATE POLICY "Users can update own organization data" ON processes
  FOR UPDATE USING (
    organization_id IN (SELECT organization_id FROM users WHERE id = auth.uid())
  );

CREATE POLICY "Users can delete own organization data" ON processes
  FOR DELETE USING (
    organization_id IN (SELECT organization_id FROM users WHERE id = auth.uid())
  );

-- Job Posts
ALTER TABLE job_posts ENABLE ROW LEVEL SECURITY;

CREATE POLICY "Users can view own organization data" ON job_posts
  FOR SELECT USING (
    organization_id IN (SELECT organization_id FROM users WHERE id = auth.uid())
  );

CREATE POLICY "Users can insert own organization data" ON job_posts
  FOR INSERT WITH CHECK (
    organization_id IN (SELECT organization_id FROM users WHERE id = auth.uid())
  );

CREATE POLICY "Users can update own organization data" ON job_posts
  FOR UPDATE USING (
    organization_id IN (SELECT organization_id FROM users WHERE id = auth.uid())
  );

CREATE POLICY "Users can delete own organization data" ON job_posts
  FOR DELETE USING (
    organization_id IN (SELECT organization_id FROM users WHERE id = auth.uid())
  );

-- Candidates
ALTER TABLE candidates ENABLE ROW LEVEL SECURITY;

CREATE POLICY "Users can view own organization data" ON candidates
  FOR SELECT USING (
    job_post_id IN (
      SELECT id FROM job_posts 
      WHERE organization_id IN (SELECT organization_id FROM users WHERE id = auth.uid())
    )
  );

CREATE POLICY "Candidates can view own data" ON candidates
  FOR SELECT USING (
    token = current_setting('request.headers', true)::json->>'x-candidate-token'
  );

CREATE POLICY "Users can insert own organization data" ON candidates
  FOR INSERT WITH CHECK (
    job_post_id IN (
      SELECT id FROM job_posts 
      WHERE organization_id IN (SELECT organization_id FROM users WHERE id = auth.uid())
    )
  );

CREATE POLICY "Users can update own organization data" ON candidates
  FOR UPDATE USING (
    job_post_id IN (
      SELECT id FROM job_posts 
      WHERE organization_id IN (SELECT organization_id FROM users WHERE id = auth.uid())
    )
  );

CREATE POLICY "Users can delete own organization data" ON candidates
  FOR DELETE USING (
    job_post_id IN (
      SELECT id FROM job_posts 
      WHERE organization_id IN (SELECT organization_id FROM users WHERE id = auth.uid())
    )
  );

-- Schedules
ALTER TABLE schedules ENABLE ROW LEVEL SECURITY;

CREATE POLICY "Users can view own organization data" ON schedules
  FOR SELECT USING (
    candidate_id IN (
      SELECT id FROM candidates 
      WHERE job_post_id IN (
        SELECT id FROM job_posts 
        WHERE organization_id IN (SELECT organization_id FROM users WHERE id = auth.uid())
      )
    )
  );

CREATE POLICY "Users can insert own organization data" ON schedules
  FOR INSERT WITH CHECK (
    candidate_id IN (
      SELECT id FROM candidates 
      WHERE job_post_id IN (
        SELECT id FROM job_posts 
        WHERE organization_id IN (SELECT organization_id FROM users WHERE id = auth.uid())
      )
    )
  );

CREATE POLICY "Users can update own organization data" ON schedules
  FOR UPDATE USING (
    candidate_id IN (
      SELECT id FROM candidates 
      WHERE job_post_id IN (
        SELECT id FROM job_posts 
        WHERE organization_id IN (SELECT organization_id FROM users WHERE id = auth.uid())
      )
    )
  );

CREATE POLICY "Users can delete own organization data" ON schedules
  FOR DELETE USING (
    candidate_id IN (
      SELECT id FROM candidates 
      WHERE job_post_id IN (
        SELECT id FROM job_posts 
        WHERE organization_id IN (SELECT organization_id FROM users WHERE id = auth.uid())
      )
    )
  );

-- Schedule Options
ALTER TABLE schedule_options ENABLE ROW LEVEL SECURITY;

CREATE POLICY "Users can view own organization data" ON schedule_options
  FOR SELECT USING (
    schedule_id IN (
      SELECT id FROM schedules 
      WHERE candidate_id IN (
        SELECT id FROM candidates 
        WHERE job_post_id IN (
          SELECT id FROM job_posts 
          WHERE organization_id IN (SELECT organization_id FROM users WHERE id = auth.uid())
        )
      )
    )
  );

CREATE POLICY "Users can insert own organization data" ON schedule_options
  FOR INSERT WITH CHECK (
    schedule_id IN (
      SELECT id FROM schedules 
      WHERE candidate_id IN (
        SELECT id FROM candidates 
        WHERE job_post_id IN (
          SELECT id FROM job_posts 
          WHERE organization_id IN (SELECT organization_id FROM users WHERE id = auth.uid())
        )
      )
    )
  );

CREATE POLICY "Users can update own organization data" ON schedule_options
  FOR UPDATE USING (
    schedule_id IN (
      SELECT id FROM schedules 
      WHERE candidate_id IN (
        SELECT id FROM candidates 
        WHERE job_post_id IN (
          SELECT id FROM job_posts 
          WHERE organization_id IN (SELECT organization_id FROM users WHERE id = auth.uid())
        )
      )
    )
  );

CREATE POLICY "Users can delete own organization data" ON schedule_options
  FOR DELETE USING (
    schedule_id IN (
      SELECT id FROM schedules 
      WHERE candidate_id IN (
        SELECT id FROM candidates 
        WHERE job_post_id IN (
          SELECT id FROM job_posts 
          WHERE organization_id IN (SELECT organization_id FROM users WHERE id = auth.uid())
        )
      )
    )
  );

-- Timeline Events
ALTER TABLE timeline_events ENABLE ROW LEVEL SECURITY;

CREATE POLICY "Users can view own organization data" ON timeline_events
  FOR SELECT USING (
    candidate_id IN (
      SELECT id FROM candidates 
      WHERE job_post_id IN (
        SELECT id FROM job_posts 
        WHERE organization_id IN (SELECT organization_id FROM users WHERE id = auth.uid())
      )
    )
  );

CREATE POLICY "Users can insert own organization data" ON timeline_events
  FOR INSERT WITH CHECK (
    candidate_id IN (
      SELECT id FROM candidates 
      WHERE job_post_id IN (
        SELECT id FROM job_posts 
        WHERE organization_id IN (SELECT organization_id FROM users WHERE id = auth.uid())
      )
    )
  );

CREATE POLICY "Users can update own organization data" ON timeline_events
  FOR UPDATE USING (
    candidate_id IN (
      SELECT id FROM candidates 
      WHERE job_post_id IN (
        SELECT id FROM job_posts 
        WHERE organization_id IN (SELECT organization_id FROM users WHERE id = auth.uid())
      )
    )
  );

CREATE POLICY "Users can delete own organization data" ON timeline_events
  FOR DELETE USING (
    candidate_id IN (
      SELECT id FROM candidates 
      WHERE job_post_id IN (
        SELECT id FROM job_posts 
        WHERE organization_id IN (SELECT organization_id FROM users WHERE id = auth.uid())
      )
    )
  );

-- Emails
ALTER TABLE emails ENABLE ROW LEVEL SECURITY;

CREATE POLICY "Users can view own organization data" ON emails
  FOR SELECT USING (
    candidate_id IN (
      SELECT id FROM candidates 
      WHERE job_post_id IN (
        SELECT id FROM job_posts 
        WHERE organization_id IN (SELECT organization_id FROM users WHERE id = auth.uid())
      )
    )
  );

CREATE POLICY "Users can insert own organization data" ON emails
  FOR INSERT WITH CHECK (
    candidate_id IN (
      SELECT id FROM candidates 
      WHERE job_post_id IN (
        SELECT id FROM job_posts 
        WHERE organization_id IN (SELECT organization_id FROM users WHERE id = auth.uid())
      )
    )
  );

CREATE POLICY "Users can update own organization data" ON emails
  FOR UPDATE USING (
    candidate_id IN (
      SELECT id FROM candidates 
      WHERE job_post_id IN (
        SELECT id FROM job_posts 
        WHERE organization_id IN (SELECT organization_id FROM users WHERE id = auth.uid())
      )
    )
  );

CREATE POLICY "Users can delete own organization data" ON emails
  FOR DELETE USING (
    candidate_id IN (
      SELECT id FROM candidates 
      WHERE job_post_id IN (
        SELECT id FROM job_posts 
        WHERE organization_id IN (SELECT organization_id FROM users WHERE id = auth.uid())
      )
    )
  );

-- Comments
ALTER TABLE comments ENABLE ROW LEVEL SECURITY;

CREATE POLICY "Users can view own organization data" ON comments
  FOR SELECT USING (
    candidate_id IN (
      SELECT id FROM candidates 
      WHERE job_post_id IN (
        SELECT id FROM job_posts 
        WHERE organization_id IN (SELECT organization_id FROM users WHERE id = auth.uid())
      )
    )
  );

CREATE POLICY "Users can insert own organization data" ON comments
  FOR INSERT WITH CHECK (
    candidate_id IN (
      SELECT id FROM candidates 
      WHERE job_post_id IN (
        SELECT id FROM job_posts 
        WHERE organization_id IN (SELECT organization_id FROM users WHERE id = auth.uid())
      )
    )
  );

CREATE POLICY "Users can update own organization data" ON comments
  FOR UPDATE USING (
    candidate_id IN (
      SELECT id FROM candidates 
      WHERE job_post_id IN (
        SELECT id FROM job_posts 
        WHERE organization_id IN (SELECT organization_id FROM users WHERE id = auth.uid())
      )
    ) AND created_by = auth.uid()
  );

CREATE POLICY "Users can delete own organization data" ON comments
  FOR DELETE USING (
    candidate_id IN (
      SELECT id FROM candidates 
      WHERE job_post_id IN (
        SELECT id FROM job_posts 
        WHERE organization_id IN (SELECT organization_id FROM users WHERE id = auth.uid())
      )
    ) AND created_by = auth.uid()
  );

-- Scorecards
ALTER TABLE scorecards ENABLE ROW LEVEL SECURITY;

CREATE POLICY "Users can view own organization data" ON scorecards
  FOR SELECT USING (
    candidate_id IN (
      SELECT id FROM candidates 
      WHERE job_post_id IN (
        SELECT id FROM job_posts 
        WHERE organization_id IN (SELECT organization_id FROM users WHERE id = auth.uid())
      )
    )
  );

CREATE POLICY "Users can insert own organization data" ON scorecards
  FOR INSERT WITH CHECK (
    candidate_id IN (
      SELECT id FROM candidates 
      WHERE job_post_id IN (
        SELECT id FROM job_posts 
        WHERE organization_id IN (SELECT organization_id FROM users WHERE id = auth.uid())
      )
    )
  );

CREATE POLICY "Users can update own organization data" ON scorecards
  FOR UPDATE USING (
    candidate_id IN (
      SELECT id FROM candidates 
      WHERE job_post_id IN (
        SELECT id FROM job_posts 
        WHERE organization_id IN (SELECT organization_id FROM users WHERE id = auth.uid())
      )
    )
  );

CREATE POLICY "Users can delete own organization data" ON scorecards
  FOR DELETE USING (
    candidate_id IN (
      SELECT id FROM candidates 
      WHERE job_post_id IN (
        SELECT id FROM job_posts 
        WHERE organization_id IN (SELECT organization_id FROM users WHERE id = auth.uid())
      )
    )
  );

-- Resume Files
ALTER TABLE resume_files ENABLE ROW LEVEL SECURITY;

CREATE POLICY "Users can view own organization data" ON resume_files
  FOR SELECT USING (
    candidate_id IN (
      SELECT id FROM candidates 
      WHERE job_post_id IN (
        SELECT id FROM job_posts 
        WHERE organization_id IN (SELECT organization_id FROM users WHERE id = auth.uid())
      )
    )
  );

CREATE POLICY "Users can insert own organization data" ON resume_files
  FOR INSERT WITH CHECK (
    candidate_id IN (
      SELECT id FROM candidates 
      WHERE job_post_id IN (
        SELECT id FROM job_posts 
        WHERE organization_id IN (SELECT organization_id FROM users WHERE id = auth.uid())
      )
    )
  );

CREATE POLICY "Users can update own organization data" ON resume_files
  FOR UPDATE USING (
    candidate_id IN (
      SELECT id FROM candidates 
      WHERE job_post_id IN (
        SELECT id FROM job_posts 
        WHERE organization_id IN (SELECT organization_id FROM users WHERE id = auth.uid())
      )
    )
  );

CREATE POLICY "Users can delete own organization data" ON resume_files
  FOR DELETE USING (
    candidate_id IN (
      SELECT id FROM candidates 
      WHERE job_post_id IN (
        SELECT id FROM job_posts 
        WHERE organization_id IN (SELECT organization_id FROM users WHERE id = auth.uid())
      )
    )
  );

-- Application Submissions
ALTER TABLE application_submissions ENABLE ROW LEVEL SECURITY;

CREATE POLICY "Users can view own organization data" ON application_submissions
  FOR SELECT USING (
    job_post_id IN (
      SELECT id FROM job_posts 
      WHERE organization_id IN (SELECT organization_id FROM users WHERE id = auth.uid())
    )
  );

CREATE POLICY "Users can insert own organization data" ON application_submissions
  FOR INSERT WITH CHECK (
    job_post_id IN (
      SELECT id FROM job_posts 
      WHERE organization_id IN (SELECT organization_id FROM users WHERE id = auth.uid())
    )
  );

CREATE POLICY "Users can update own organization data" ON application_submissions
  FOR UPDATE USING (
    job_post_id IN (
      SELECT id FROM job_posts 
      WHERE organization_id IN (SELECT organization_id FROM users WHERE id = auth.uid())
    )
  );

CREATE POLICY "Users can delete own organization data" ON application_submissions
  FOR DELETE USING (
    job_post_id IN (
      SELECT id FROM job_posts 
      WHERE organization_id IN (SELECT organization_id FROM users WHERE id = auth.uid())
    )
  );


--------------------------------------------------------------------------------

✅ 스키마 생성이 완료되면 다음 단계로 진행하세요.

================================================================================

📝 2단계: 더미 데이터 삽입 SQL 실행

아래 SQL을 복사하여 Supabase SQL Editor에 붙여넣고 "Run" 버튼을 클릭하세요:

--------------------------------------------------------------------------------
-- 더미 데이터 생성 SQL 스크립트
-- Supabase 대시보드 > SQL Editor에서 실행하세요.

-- 기존 데이터 삭제 (선택사항 - 주석 해제하여 사용)
-- DELETE FROM timeline_events;
-- DELETE FROM schedule_options;
-- DELETE FROM schedules;
-- DELETE FROM candidates;
-- DELETE FROM job_posts;
-- DELETE FROM processes;
-- DELETE FROM users;
-- DELETE FROM organizations;

-- 1. 조직 생성
INSERT INTO organizations (name)
VALUES ('VNTG Tech')
ON CONFLICT DO NOTHING
RETURNING id;

-- 조직 ID 가져오기 (변수 대신 서브쿼리 사용)
DO $$
DECLARE
  org_id UUID;
  process_id UUID;
  job_post_ids UUID[];
  candidate_ids UUID[];
  schedule_ids UUID[];
  i INTEGER;
  j INTEGER;
BEGIN
  -- 조직 ID 가져오기 또는 생성
  SELECT id INTO org_id FROM organizations WHERE name = 'VNTG Tech' LIMIT 1;
  
  IF org_id IS NULL THEN
    INSERT INTO organizations (name) VALUES ('VNTG Tech') RETURNING id INTO org_id;
  END IF;

  RAISE NOTICE '조직 ID: %', org_id;

  -- 2. 프로세스 생성
  INSERT INTO processes (organization_id, name, stages)
  VALUES (
    org_id,
    '기본 채용 프로세스',
    '[
      {"id": "stage-1", "name": "서류 전형", "order": 1, "interviewers": []},
      {"id": "stage-2", "name": "1차 면접", "order": 2, "interviewers": []},
      {"id": "stage-3", "name": "2차 면접", "order": 3, "interviewers": []},
      {"id": "stage-4", "name": "최종 면접", "order": 4, "interviewers": []},
      {"id": "stage-5", "name": "최종 합격", "order": 5, "interviewers": []}
    ]'::jsonb
  )
  ON CONFLICT DO NOTHING
  RETURNING id INTO process_id;

  IF process_id IS NULL THEN
    SELECT id INTO process_id FROM processes WHERE organization_id = org_id AND name = '기본 채용 프로세스' LIMIT 1;
  END IF;

  RAISE NOTICE '프로세스 ID: %', process_id;

  -- 3. 채용 공고 생성 (8개)
  INSERT INTO job_posts (organization_id, title, description, process_id)
  VALUES
    (org_id, 'Senior Product Designer', 'Senior Product Designer 포지션에 대한 상세 설명입니다.

주요 업무:
- 관련 업무 수행
- 팀과의 협업
- 프로젝트 관리

자격 요건:
- 관련 경력 3년 이상
- 협업 능력
- 문제 해결 능력', process_id),
    (org_id, 'Product Manager', 'Product Manager 포지션에 대한 상세 설명입니다.

주요 업무:
- 제품 기획 및 관리
- 팀과의 협업
- 데이터 분석

자격 요건:
- 관련 경력 5년 이상
- 커뮤니케이션 능력
- 전략적 사고', process_id),
    (org_id, 'UX Researcher', 'UX Researcher 포지션에 대한 상세 설명입니다.

주요 업무:
- 사용자 리서치 수행
- 데이터 분석 및 인사이트 도출
- 디자인 팀과의 협업

자격 요건:
- 관련 경력 2년 이상
- 리서치 방법론 이해
- 분석 능력', process_id),
    (org_id, 'Frontend Developer', 'Frontend Developer 포지션에 대한 상세 설명입니다.

주요 업무:
- React, Next.js를 활용한 프론트엔드 개발
- UI/UX 구현
- 성능 최적화

자격 요건:
- React, TypeScript 경험 필수
- 협업 능력
- 문제 해결 능력', process_id),
    (org_id, 'Backend Developer', 'Backend Developer 포지션에 대한 상세 설명입니다.

주요 업무:
- API 개발 및 설계
- 데이터베이스 설계
- 시스템 아키텍처 설계

자격 요건:
- Node.js, PostgreSQL 경험 필수
- RESTful API 설계 경험
- 보안 이해', process_id),
    (org_id, 'Full Stack Developer', 'Full Stack Developer 포지션에 대한 상세 설명입니다.

주요 업무:
- 프론트엔드 및 백엔드 개발
- 전체 시스템 설계
- 팀과의 협업

자격 요건:
- 풀스택 개발 경험 3년 이상
- 다양한 기술 스택 이해
- 문제 해결 능력', process_id),
    (org_id, 'Data Engineer', 'Data Engineer 포지션에 대한 상세 설명입니다.

주요 업무:
- 데이터 파이프라인 구축
- 데이터 분석 인프라 구축
- 데이터 품질 관리

자격 요건:
- Python, SQL 경험 필수
- 빅데이터 기술 이해
- 분석 능력', process_id),
    (org_id, 'DevOps Engineer', 'DevOps Engineer 포지션에 대한 상세 설명입니다.

주요 업무:
- CI/CD 파이프라인 구축
- 인프라 관리 및 모니터링
- 자동화 스크립트 작성

자격 요건:
- Docker, Kubernetes 경험
- 클라우드 인프라 이해
- 자동화 경험', process_id)
  ON CONFLICT DO NOTHING
  RETURNING id;

  -- 채용 공고 ID 배열에 저장
  SELECT ARRAY_AGG(id) INTO job_post_ids FROM job_posts WHERE organization_id = org_id;

  RAISE NOTICE '채용 공고 %개 생성 완료', array_length(job_post_ids, 1);

  -- 4. 후보자 생성 (30명)
  FOR i IN 1..30 LOOP
    INSERT INTO candidates (
      job_post_id,
      name,
      email,
      phone,
      status,
      current_stage_id,
      token,
      parsed_data,
      created_at
    )
    VALUES (
      job_post_ids[((i - 1) % array_length(job_post_ids, 1)) + 1],
      CASE (i - 1) % 20
        WHEN 0 THEN 'Sarah Kim'
        WHEN 1 THEN 'James Lee'
        WHEN 2 THEN 'Emma Park'
        WHEN 3 THEN 'Michael Choi'
        WHEN 4 THEN 'Lisa Jung'
        WHEN 5 THEN 'David Kim'
        WHEN 6 THEN 'Sophia Park'
        WHEN 7 THEN 'Daniel Lee'
        WHEN 8 THEN 'Olivia Kim'
        WHEN 9 THEN 'Ryan Park'
        WHEN 10 THEN 'Grace Lee'
        WHEN 11 THEN 'Kevin Choi'
        WHEN 12 THEN 'Amy Yoon'
        WHEN 13 THEN 'Tom Kim'
        WHEN 14 THEN 'Jessica Park'
        WHEN 15 THEN 'Chris Lee'
        WHEN 16 THEN 'Maria Kim'
        WHEN 17 THEN 'John Park'
        WHEN 18 THEN 'Emily Choi'
        ELSE 'Alex Lee'
      END,
      'candidate' || i || '@example.com',
      '010-' || LPAD((RANDOM() * 10000)::INT::TEXT, 4, '0') || '-' || LPAD((RANDOM() * 10000)::INT::TEXT, 4, '0'),
      CASE (i - 1) % 5
        WHEN 0 THEN 'pending'
        WHEN 1 THEN 'in_progress'
        WHEN 2 THEN 'confirmed'
        WHEN 3 THEN 'rejected'
        ELSE 'issue'
      END,
      CASE (i - 1) / 6
        WHEN 0 THEN 'stage-1'
        WHEN 1 THEN 'stage-2'
        WHEN 2 THEN 'stage-3'
        WHEN 3 THEN 'stage-4'
        ELSE 'stage-5'
      END,
      gen_random_uuid(),
      jsonb_build_object(
        'match_score', 70 + (RANDOM() * 30)::INT,
        'skills', ARRAY['JavaScript', 'TypeScript', 'React', 'Node.js'][1:(1 + (RANDOM() * 3)::INT)],
        'experience', ((RANDOM() * 5)::INT + 2) || '년',
        'education', CASE WHEN RANDOM() > 0.5 THEN '학사' ELSE '석사' END
      ),
      NOW() - (INTERVAL '1 day' * (30 - ((i - 1) % 30)))
    )
    RETURNING id INTO candidate_ids[i];
  END LOOP;

  RAISE NOTICE '후보자 30명 생성 완료';

  -- 5. 면접 일정 생성 (15개)
  FOR i IN 1..15 LOOP
    INSERT INTO schedules (
      candidate_id,
      stage_id,
      scheduled_at,
      duration_minutes,
      status,
      interviewer_ids,
      candidate_response,
      beverage_preference
    )
    VALUES (
      candidate_ids[((i - 1) % 30) + 1],
      CASE (i - 1) % 3
        WHEN 0 THEN 'stage-2'
        WHEN 1 THEN 'stage-3'
        ELSE 'stage-4'
      END,
      NOW() + (INTERVAL '1 day' * ((RANDOM() * 14)::INT + 1)) + (INTERVAL '1 hour' * (10 + (RANDOM() * 6)::INT)),
      CASE (i - 1) % 3
        WHEN 0 THEN 30
        WHEN 1 THEN 60
        ELSE 90
      END,
      CASE (i - 1) % 4
        WHEN 0 THEN 'pending'
        WHEN 1 THEN 'confirmed'
        WHEN 2 THEN 'rejected'
        ELSE 'completed'
      END,
      ARRAY[]::UUID[],
      CASE (i - 1) % 3
        WHEN 0 THEN 'accepted'
        WHEN 1 THEN 'rejected'
        ELSE 'pending'
      END,
      CASE (i - 1) % 5
        WHEN 0 THEN 'coffee'
        WHEN 1 THEN 'tea'
        WHEN 2 THEN 'water'
        WHEN 3 THEN 'juice'
        ELSE 'none'
      END
    )
    RETURNING id INTO schedule_ids[i];
  END LOOP;

  RAISE NOTICE '면접 일정 15개 생성 완료';

  -- 6. 면접 일정 옵션 생성 (각 일정당 3개)
  FOR i IN 1..15 LOOP
    FOR j IN 1..3 LOOP
      INSERT INTO schedule_options (
        schedule_id,
        scheduled_at,
        status
      )
      VALUES (
        schedule_ids[i],
        (SELECT scheduled_at FROM schedules WHERE id = schedule_ids[i]) + (INTERVAL '1 hour' * ((j - 2) * 2)),
        CASE WHEN j = 2 THEN 'selected' ELSE 'pending' END
      );
    END LOOP;
  END LOOP;

  RAISE NOTICE '면접 일정 옵션 생성 완료';

  -- 7. 타임라인 이벤트 생성 (후보자당 3-6개)
  FOR i IN 1..30 LOOP
    FOR j IN 1..(3 + (RANDOM() * 4)::INT) LOOP
      INSERT INTO timeline_events (
        candidate_id,
        type,
        content,
        created_by,
        created_at
      )
      VALUES (
        candidate_ids[i],
        CASE (j - 1) % 4
          WHEN 0 THEN 'system_log'
          WHEN 1 THEN 'schedule_created'
          WHEN 2 THEN 'schedule_confirmed'
          ELSE 'stage_changed'
        END,
        jsonb_build_object(
          'message', CASE (j - 1) % 4
            WHEN 0 THEN '시스템 로그 이벤트'
            WHEN 1 THEN '면접 일정이 생성되었습니다.'
            WHEN 2 THEN '면접 일정이 확정되었습니다.'
            ELSE '단계가 변경되었습니다.'
          END
        ),
        NULL,
        NOW() - (INTERVAL '1 day' * (30 - (i * 2 + j)))
      );
    END LOOP;
  END LOOP;

  RAISE NOTICE '타임라인 이벤트 생성 완료';

  RAISE NOTICE '✨ 더미 데이터 생성 완료!';
END $$;

-- 생성된 데이터 확인
SELECT 
  (SELECT COUNT(*) FROM organizations) as organizations,
  (SELECT COUNT(*) FROM processes) as processes,
  (SELECT COUNT(*) FROM job_posts) as job_posts,
  (SELECT COUNT(*) FROM candidates) as candidates,
  (SELECT COUNT(*) FROM schedules) as schedules,
  (SELECT COUNT(*) FROM schedule_options) as schedule_options,
  (SELECT COUNT(*) FROM timeline_events) as timeline_events;


--------------------------------------------------------------------------------

✅ 더미 데이터 삽입이 완료되면 다음 쿼리로 결과를 확인하세요:

SELECT 
  (SELECT COUNT(*) FROM organizations) as organizations,
  (SELECT COUNT(*) FROM processes) as processes,
  (SELECT COUNT(*) FROM job_posts) as job_posts,
  (SELECT COUNT(*) FROM candidates) as candidates,
  (SELECT COUNT(*) FROM schedules) as schedules,
  (SELECT COUNT(*) FROM schedule_options) as schedule_options,
  (SELECT COUNT(*) FROM timeline_events) as timeline_events;

================================================================================

✨ 완료!

